SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/hirehub
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hirehub
POSTGRES_PORT=5432

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nataliaccusi21@gmail.com
MAIL_PASSWORD=vcjivzsilydmymlj
MAIL_FROM=notificaciones@hirehub.app
