POSTGRES_DB=hirehub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/hirehub
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=cd451ff7d0d7424f97141cfd192dd8ab661c04e5cb48a0efd9a9342344e2e7b6

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nataliaccusi21@gmail.com
MAIL_PASSWORD=vcjivzsilydmymlj
MAIL_FROM=notificaciones@hirehub.app